{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "eduverse-8780a",
          "appId": "1:805229990400:android:5dbbc248581ced2af6bee5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "eduverse-8780a",
          "configurations": {
            "android": "1:805229990400:android:5dbbc248581ced2af6bee5",
            "web": "1:805229990400:web:d7c6c6ffa1535b7df6bee5"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}